<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="14A361c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchResultsController">
            <connections>
                <outlet property="homeButton" destination="Nhl-vK-IWG" id="70V-yw-Yu2"/>
                <outlet property="returnButton" destination="2KV-my-TmZ" id="Feb-96-LSM"/>
                <outlet property="searchBar" destination="HLM-jF-Jhz" id="310-Jx-BH1"/>
                <outlet property="tableView" destination="i5M-Pr-FkT" id="i4U-SS-AmK"/>
                <outlet property="view" destination="ZhB-Iv-aQn" id="1aU-YR-H68"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleAspectFit" id="ZhB-Iv-aQn">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleAspectFit" bouncesZoom="NO" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="95" sectionHeaderHeight="13" sectionFooterHeight="13" translatesAutoresizingMaskIntoConstraints="NO" id="i5M-Pr-FkT">
                    <rect key="frame" x="0.0" y="65" width="320" height="415"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Tng-2m-Rnh"/>
                        <outlet property="delegate" destination="-1" id="9aC-8N-iBw"/>
                    </connections>
                </tableView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hht-ef-coZ">
                    <rect key="frame" x="0.0" y="21" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nhl-vK-IWG">
                    <rect key="frame" x="0.0" y="27" width="30" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="YhJ-h5-y0g"/>
                        <constraint firstAttribute="height" constant="30" id="eJe-Wi-5Yg"/>
                    </constraints>
                    <state key="normal" backgroundImage="home-icon.png">
                        <color key="titleColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="dismissView:" destination="-1" eventType="touchUpInside" id="jhT-QU-YX4"/>
                    </connections>
                </button>
                <button appearanceType="aqua" opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2KV-my-TmZ">
                    <rect key="frame" x="0.0" y="28" width="30" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" backgroundImage="back.png">
                        <color key="titleColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="dismissView:" destination="-1" eventType="touchUpInside" id="8NF-am-XEm"/>
                    </connections>
                </button>
                <searchBar appearanceType="aqua" contentMode="redraw" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLM-jF-Jhz">
                    <rect key="frame" x="35" y="21" width="285" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <color key="barTintColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="1Wb-g0-Gf2"/>
                <constraint firstItem="2KV-my-TmZ" firstAttribute="leading" secondItem="Hht-ef-coZ" secondAttribute="leading" id="Ild-9u-onV"/>
                <constraint firstItem="HLM-jF-Jhz" firstAttribute="leading" secondItem="Nhl-vK-IWG" secondAttribute="trailing" constant="5" id="Iu6-1n-OzH"/>
                <constraint firstItem="Nhl-vK-IWG" firstAttribute="leading" secondItem="ZhB-Iv-aQn" secondAttribute="leading" id="N8P-yV-zXk"/>
                <constraint firstItem="Hht-ef-coZ" firstAttribute="centerY" secondItem="2KV-my-TmZ" secondAttribute="centerY" id="OFr-Cb-HhJ"/>
                <constraint firstItem="Hht-ef-coZ" firstAttribute="trailing" secondItem="HLM-jF-Jhz" secondAttribute="trailing" id="Tk3-GO-0ka"/>
                <constraint firstItem="i5M-Pr-FkT" firstAttribute="top" secondItem="Nhl-vK-IWG" secondAttribute="bottom" constant="8" symbolic="YES" id="XJs-1f-cHi"/>
                <constraint firstItem="2KV-my-TmZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="aKR-zV-MPF"/>
                <constraint firstItem="Hht-ef-coZ" firstAttribute="bottom" secondItem="HLM-jF-Jhz" secondAttribute="bottom" id="dXl-UA-nBS"/>
                <constraint firstAttribute="trailing" secondItem="HLM-jF-Jhz" secondAttribute="trailing" id="elf-rC-n5r"/>
                <constraint firstItem="Hht-ef-coZ" firstAttribute="top" secondItem="ZhB-Iv-aQn" secondAttribute="top" constant="21" id="gc3-Mb-Ou4"/>
                <constraint firstItem="i5M-Pr-FkT" firstAttribute="trailing" secondItem="Hht-ef-coZ" secondAttribute="trailing" id="hGQ-Ye-iqR"/>
                <constraint firstItem="i5M-Pr-FkT" firstAttribute="top" secondItem="2KV-my-TmZ" secondAttribute="bottom" constant="7" id="lH2-UV-sOe"/>
                <constraint firstItem="2KV-my-TmZ" firstAttribute="trailing" secondItem="Nhl-vK-IWG" secondAttribute="trailing" id="nkW-L1-Qr3"/>
                <constraint firstItem="2KV-my-TmZ" firstAttribute="leading" secondItem="Nhl-vK-IWG" secondAttribute="leading" id="nlo-oc-XlE"/>
                <constraint firstItem="i5M-Pr-FkT" firstAttribute="top" secondItem="HLM-jF-Jhz" secondAttribute="bottom" id="r4r-G1-fhr"/>
                <constraint firstItem="Nhl-vK-IWG" firstAttribute="top" secondItem="ZhB-Iv-aQn" secondAttribute="top" constant="27" id="sRI-v8-kbI"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="back.png" width="128" height="128"/>
        <image name="home-icon.png" width="600" height="600"/>
    </resources>
</document>
