<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="14A329f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="pxq-5p-neN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Tutorial View Controller - Login-->
        <scene sceneID="m48-qX-kc8">
            <objects>
                <viewController storyboardIdentifier="TutorialViewController" title="Login" id="pxq-5p-neN" customClass="TutorialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CX0-HA-3W1"/>
                        <viewControllerLayoutGuide type="bottom" id="NRY-Xd-IfL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="CHf-3h-AsZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView appearanceType="aqua" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="books.png" translatesAutoresizingMaskIntoConstraints="NO" id="ST8-KO-oPO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOz-5Q-bEL">
                                <rect key="frame" x="60" y="536" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Continue to login/register">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="skipTutorial:" destination="pxq-5p-neN" eventType="touchUpInside" id="sIx-dd-JDb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ST8-KO-oPO" secondAttribute="bottom" id="DUq-2F-rKc"/>
                            <constraint firstItem="ST8-KO-oPO" firstAttribute="centerX" secondItem="AOz-5Q-bEL" secondAttribute="centerX" id="cwp-ve-fLf"/>
                            <constraint firstItem="AOz-5Q-bEL" firstAttribute="leading" secondItem="CHf-3h-AsZ" secondAttribute="leading" constant="60" id="rW2-rT-wVH"/>
                            <constraint firstItem="NRY-Xd-IfL" firstAttribute="top" secondItem="AOz-5Q-bEL" secondAttribute="bottom" constant="2" id="s9b-Dv-nF5"/>
                            <constraint firstItem="ST8-KO-oPO" firstAttribute="top" secondItem="CHf-3h-AsZ" secondAttribute="top" id="sMR-vb-1OR"/>
                            <constraint firstItem="ST8-KO-oPO" firstAttribute="leading" secondItem="CHf-3h-AsZ" secondAttribute="leading" id="w0F-f9-293"/>
                            <constraint firstAttribute="trailing" secondItem="ST8-KO-oPO" secondAttribute="trailing" id="xoR-7a-i1D"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whX-fl-bxc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-651" y="-312"/>
        </scene>
        <!--Tutorial Page Content Controller-->
        <scene sceneID="7pH-yf-GI5">
            <objects>
                <viewController storyboardIdentifier="TutorialPageContentController" id="iyk-IH-3gY" customClass="TutorialPageContentController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N07-P8-kXw"/>
                        <viewControllerLayoutGuide type="bottom" id="n7u-QX-lld"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MHI-kL-tiz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="10" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="e7K-AJ-b6C">
                                <rect key="frame" x="20" y="20" width="280" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.28910566298342544" green="0.066560316662023972" blue="0.01112324226966864" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView appearanceType="aqua" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NRi-f9-lRJ">
                                <rect key="frame" x="25" y="69" width="270" height="430"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.80160134668508287" green="0.40738767796276754" blue="0.18910368774728192" alpha="0.38" colorSpace="calibratedRGB"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="NRi-f9-lRJ" id="uDO-40-VRh"/>
                        <outlet property="descriptionLabel" destination="e7K-AJ-b6C" id="g6g-hV-8oQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5q-Nj-mLt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="-1107"/>
        </scene>
        <!--Tutorial Page View Controller-->
        <scene sceneID="S1w-Cc-QPW">
            <objects>
                <pageViewController storyboardIdentifier="TutorialPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="o9E-oc-u4B" customClass="TutorialPageViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="mWz-0a-xyl"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNB-6K-dNY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="-474"/>
        </scene>
        <!--Tutorial Option View Controller-->
        <scene sceneID="s6f-dA-LxH">
            <objects>
                <viewController storyboardIdentifier="TutorialOptionViewController" id="Hf8-59-d9P" customClass="TutorialOptionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mpL-Ra-Zif"/>
                        <viewControllerLayoutGuide type="bottom" id="i9L-c0-0Yj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q7T-O4-BPE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView appearanceType="aqua" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="books.png" translatesAutoresizingMaskIntoConstraints="NO" id="pI5-tW-mCX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button appearanceType="aqua" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Jk-zb-mjm">
                                <rect key="frame" x="78" y="111" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="tuJ-f5-s2h"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="authenticate:" destination="pxq-5p-neN" eventType="touchUpInside" id="yai-lB-efx"/>
                                    <action selector="authenticate:" destination="Hf8-59-d9P" eventType="touchUpInside" id="zEx-v0-ZIK"/>
                                </connections>
                            </button>
                            <button appearanceType="aqua" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7nV-bi-XIt">
                                <rect key="frame" x="20" y="145" width="78" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="HVm-m9-6au"/>
                                    <constraint firstAttribute="height" constant="30" id="RKm-bm-Z69"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerUser:" destination="pxq-5p-neN" eventType="touchUpInside" id="u3o-yS-t9n"/>
                                    <action selector="registerUser:" destination="Hf8-59-d9P" eventType="touchUpInside" id="ufm-mu-NPo"/>
                                </connections>
                            </button>
                            <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome toRead!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXs-zO-xGG">
                                <rect key="frame" x="20" y="82" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EKw-ZW-8Rp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Jk-zb-mjm" firstAttribute="top" secondItem="SXs-zO-xGG" secondAttribute="bottom" constant="8" symbolic="YES" id="1UT-dz-Ktg"/>
                            <constraint firstItem="SXs-zO-xGG" firstAttribute="leading" secondItem="7nV-bi-XIt" secondAttribute="leading" id="BGM-qD-w3V"/>
                            <constraint firstItem="i9L-c0-0Yj" firstAttribute="top" secondItem="7nV-bi-XIt" secondAttribute="bottom" constant="393" id="DaI-VR-u1y"/>
                            <constraint firstItem="7nV-bi-XIt" firstAttribute="top" secondItem="4Jk-zb-mjm" secondAttribute="bottom" constant="4" id="ElI-4x-pqr"/>
                            <constraint firstItem="pI5-tW-mCX" firstAttribute="top" secondItem="q7T-O4-BPE" secondAttribute="top" id="JIl-CZ-RJk"/>
                            <constraint firstAttribute="bottom" secondItem="pI5-tW-mCX" secondAttribute="bottom" id="PTA-jy-y1A"/>
                            <constraint firstItem="pI5-tW-mCX" firstAttribute="leading" secondItem="q7T-O4-BPE" secondAttribute="leading" id="Xyr-3r-Rwm"/>
                            <constraint firstItem="pI5-tW-mCX" firstAttribute="centerX" secondItem="SXs-zO-xGG" secondAttribute="centerX" id="Zgb-7b-k9S"/>
                            <constraint firstItem="SXs-zO-xGG" firstAttribute="leading" secondItem="q7T-O4-BPE" secondAttribute="leading" constant="20" symbolic="YES" id="iGf-Yi-ynq"/>
                            <constraint firstAttribute="trailing" secondItem="SXs-zO-xGG" secondAttribute="trailing" constant="20" symbolic="YES" id="mD7-4m-VLA"/>
                            <constraint firstItem="4Jk-zb-mjm" firstAttribute="leading" secondItem="q7T-O4-BPE" secondAttribute="leading" constant="78" id="ojS-yL-KvU"/>
                            <constraint firstItem="SXs-zO-xGG" firstAttribute="top" secondItem="mpL-Ra-Zif" secondAttribute="bottom" constant="62" id="pPQ-eP-opH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d87-QE-Xoi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317" y="90"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="258-Wk-VUy">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="mnH-5L-SYz" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bnu-FX-twd"/>
                        <viewControllerLayoutGuide type="bottom" id="rrV-bQ-Tv1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zlh-re-an5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView appearanceType="aqua" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="books.png" translatesAutoresizingMaskIntoConstraints="NO" id="NV9-FF-IAG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYa-0i-fgl">
                                <rect key="frame" x="39" y="124" width="84" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField appearanceType="aqua" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gFc-28-uq2">
                                <rect key="frame" x="131" y="72" width="169" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2e-Rw-o4r">
                                <rect key="frame" x="39" y="72" width="84" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="Cgn-w2-9te"/>
                                    <constraint firstAttribute="height" constant="21" id="GP2-2S-T5t"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField appearanceType="aqua" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="11" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0Uo-PR-eDC">
                                <rect key="frame" x="131" y="120" width="169" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdD-sO-PlY">
                                <rect key="frame" x="125" y="158" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="514-Sp-tsd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="mnH-5L-SYz" eventType="touchUpInside" id="4wL-AJ-eoa"/>
                                </connections>
                            </button>
                            <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wrong username/ password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWZ-ee-zsI">
                                <rect key="frame" x="39" y="20" width="261" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yv-g9-9Hi">
                                <rect key="frame" x="234" y="158" width="66" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="tGu-gE-aZf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="mnH-5L-SYz" eventType="touchUpInside" id="rLh-88-ZBK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Uo-PR-eDC" firstAttribute="top" secondItem="gFc-28-uq2" secondAttribute="bottom" constant="18" id="1aH-T7-z36"/>
                            <constraint firstAttribute="trailing" secondItem="aWZ-ee-zsI" secondAttribute="trailing" constant="20" symbolic="YES" id="1o9-nR-Sf5"/>
                            <constraint firstItem="NV9-FF-IAG" firstAttribute="top" secondItem="Zlh-re-an5" secondAttribute="top" id="3fT-r0-SGm"/>
                            <constraint firstItem="9yv-g9-9Hi" firstAttribute="top" secondItem="0Uo-PR-eDC" secondAttribute="bottom" constant="8" symbolic="YES" id="7wn-9E-gcu"/>
                            <constraint firstItem="NV9-FF-IAG" firstAttribute="leading" secondItem="Zlh-re-an5" secondAttribute="leading" id="CeN-4q-onV"/>
                            <constraint firstItem="0Uo-PR-eDC" firstAttribute="trailing" secondItem="gFc-28-uq2" secondAttribute="trailing" id="Df6-E7-4wb"/>
                            <constraint firstItem="0Uo-PR-eDC" firstAttribute="leading" secondItem="gFc-28-uq2" secondAttribute="leading" id="GL8-u4-y4J"/>
                            <constraint firstItem="qdD-sO-PlY" firstAttribute="top" secondItem="0Uo-PR-eDC" secondAttribute="bottom" constant="8" symbolic="YES" id="JdH-5S-ket"/>
                            <constraint firstItem="gFc-28-uq2" firstAttribute="leading" secondItem="q2e-Rw-o4r" secondAttribute="trailing" constant="8" symbolic="YES" id="Jyf-yy-Gj4"/>
                            <constraint firstItem="rrV-bQ-Tv1" firstAttribute="top" secondItem="qdD-sO-PlY" secondAttribute="bottom" constant="380" id="SDK-Lp-jy8"/>
                            <constraint firstItem="q2e-Rw-o4r" firstAttribute="leading" secondItem="aWZ-ee-zsI" secondAttribute="leading" id="UdN-mk-YTg"/>
                            <constraint firstItem="aWZ-ee-zsI" firstAttribute="top" secondItem="Zlh-re-an5" secondAttribute="top" constant="20" symbolic="YES" id="Usu-xC-Ab0"/>
                            <constraint firstItem="9yv-g9-9Hi" firstAttribute="leading" secondItem="qdD-sO-PlY" secondAttribute="trailing" constant="39" id="WGe-1d-9kT"/>
                            <constraint firstItem="aWZ-ee-zsI" firstAttribute="leading" secondItem="Zlh-re-an5" secondAttribute="leading" constant="39" id="WfN-aD-1N2"/>
                            <constraint firstItem="9yv-g9-9Hi" firstAttribute="bottom" secondItem="qdD-sO-PlY" secondAttribute="bottom" id="ZZ9-eS-bXE"/>
                            <constraint firstItem="hYa-0i-fgl" firstAttribute="leading" secondItem="q2e-Rw-o4r" secondAttribute="leading" id="ZjN-d2-Z3N"/>
                            <constraint firstItem="NV9-FF-IAG" firstAttribute="centerX" secondItem="qdD-sO-PlY" secondAttribute="centerX" id="aWh-yT-ZIy"/>
                            <constraint firstItem="9yv-g9-9Hi" firstAttribute="trailing" secondItem="0Uo-PR-eDC" secondAttribute="trailing" id="fX5-ye-4IF"/>
                            <constraint firstItem="gFc-28-uq2" firstAttribute="trailing" secondItem="aWZ-ee-zsI" secondAttribute="trailing" id="fx0-WA-mhY"/>
                            <constraint firstAttribute="trailing" secondItem="NV9-FF-IAG" secondAttribute="trailing" id="hgm-3y-cCm"/>
                            <constraint firstItem="hYa-0i-fgl" firstAttribute="top" secondItem="q2e-Rw-o4r" secondAttribute="bottom" constant="31" id="ie1-us-LrQ"/>
                            <constraint firstItem="0Uo-PR-eDC" firstAttribute="leading" secondItem="hYa-0i-fgl" secondAttribute="trailing" constant="8" symbolic="YES" id="knk-PL-hq8"/>
                            <constraint firstAttribute="bottom" secondItem="NV9-FF-IAG" secondAttribute="bottom" id="ldC-co-7sj"/>
                            <constraint firstItem="q2e-Rw-o4r" firstAttribute="top" secondItem="gFc-28-uq2" secondAttribute="top" id="ldP-CJ-guR"/>
                            <constraint firstItem="rrV-bQ-Tv1" firstAttribute="top" secondItem="hYa-0i-fgl" secondAttribute="bottom" constant="423" id="phY-nl-fF0"/>
                            <constraint firstItem="q2e-Rw-o4r" firstAttribute="top" secondItem="aWZ-ee-zsI" secondAttribute="bottom" constant="31" id="yS3-xB-8yG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pEt-3j-77x"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="password" destination="0Uo-PR-eDC" id="lgp-AE-PXK"/>
                        <outlet property="username" destination="gFc-28-uq2" id="CP4-OH-nHF"/>
                        <outlet property="wrongLoginMessage" destination="aWZ-ee-zsI" id="1dR-Oc-5qJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jyn-7A-27f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226" y="-312"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="qBG-o6-iKy">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="uJj-ze-UeQ" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lWF-CF-8aD"/>
                        <viewControllerLayoutGuide type="bottom" id="vdl-vo-XQL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Swy-g5-eMJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYc-c1-49e">
                                <rect key="frame" x="20" y="82" width="85" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ott-eo-0r3">
                                <rect key="frame" x="20" y="115" width="85" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edL-Ss-4au">
                                <rect key="frame" x="20" y="211" width="85" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Required" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOL-YY-nbf">
                                <rect key="frame" x="109" y="38" width="103" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.80000001192092896" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Optional" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wB-Di-6dj">
                                <rect key="frame" x="109" y="178" width="103" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gender" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Pt-ka-mZd">
                                <rect key="frame" x="20" y="322" width="85" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl appearanceType="aqua" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="Qwt-3p-HKV">
                                <rect key="frame" x="20" y="351" width="123" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Female"/>
                                    <segment title="Male"/>
                                </segments>
                                <color key="tintColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Occupation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Rs-Wn-MHo">
                                <rect key="frame" x="20" y="387" width="85" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl appearanceType="aqua" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="23b-Gj-tCy">
                                <rect key="frame" x="20" y="416" width="280" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Employed"/>
                                    <segment title="Student"/>
                                    <segment title="Retired"/>
                                    <segment title="None"/>
                                </segments>
                                <color key="tintColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Age Group" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jL-rJ-9T4">
                                <rect key="frame" x="20" y="452" width="85" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl appearanceType="aqua" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="eIR-2f-k3g">
                                <rect key="frame" x="20" y="481" width="280" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="0 - 25"/>
                                    <segment title="25 - 40"/>
                                    <segment title="40 - 65"/>
                                    <segment title="65 +"/>
                                </segments>
                                <color key="tintColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ApW-jn-eTr">
                                <rect key="frame" x="20" y="249" width="85" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCC-OM-4w2">
                                <rect key="frame" x="20" y="289" width="110" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1kH-Pt-PNR">
                                <rect key="frame" x="60" y="518" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="0.80000001192092896" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerUser:" destination="uJj-ze-UeQ" eventType="touchUpInside" id="wqd-QM-VCl"/>
                                </connections>
                            </button>
                            <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username already exists." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQc-8j-LEh">
                                <rect key="frame" x="20" y="149" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField appearanceType="aqua" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Rhx-qu-gwa">
                                <rect key="frame" x="160" y="78" width="140" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.098039217293262482" green="0.098039217293262482" blue="0.098039217293262482" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField appearanceType="aqua" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ax1-xX-xAr">
                                <rect key="frame" x="160" y="111" width="140" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.098039217293262482" green="0.098039217293262482" blue="0.098039217293262482" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField appearanceType="aqua" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="first name" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ryb-2E-5CY">
                                <rect key="frame" x="160" y="209" width="140" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.098039217293262482" green="0.098039217293262482" blue="0.098039217293262482" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField appearanceType="aqua" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="last name" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Oys-Ct-iOc">
                                <rect key="frame" x="160" y="247" width="140" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.098039217293262482" green="0.098039217293262482" blue="0.098039217293262482" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField appearanceType="aqua" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email address" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="j8e-GI-mDF">
                                <rect key="frame" x="160" y="285" width="140" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.098039217293262482" green="0.098039217293262482" blue="0.098039217293262482" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x7E-9X-chY">
                                <rect key="frame" x="195" y="517" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="uJj-ze-UeQ" eventType="touchUpInside" id="u6Y-Ay-2Z6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ciu-SJ-6Ad"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="ageGroup" destination="eIR-2f-k3g" id="hGI-ix-SU4"/>
                        <outlet property="emailAddress" destination="j8e-GI-mDF" id="ANl-3l-UNy"/>
                        <outlet property="firstName" destination="Ryb-2E-5CY" id="O9i-h2-pQe"/>
                        <outlet property="gender" destination="Qwt-3p-HKV" id="3DY-yO-VGG"/>
                        <outlet property="lastName" destination="Oys-Ct-iOc" id="buY-Nt-5eb"/>
                        <outlet property="occupation" destination="23b-Gj-tCy" id="FZB-Ir-zR1"/>
                        <outlet property="password" destination="Ax1-xX-xAr" id="5pp-9O-beR"/>
                        <outlet property="userExistence" destination="YQc-8j-LEh" id="HqA-86-4ut"/>
                        <outlet property="username" destination="Rhx-qu-gwa" id="SLO-c6-bqz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmh-x5-xGz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1047" y="-312"/>
        </scene>
    </scenes>
    <resources>
        <image name="books.png" width="675" height="1018"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
